In [2]:
Ditcionary = {
    "orderid" : [111,112,112,114,115,116,117,118,119,120,121,122,123,124,125,126],
    "ProdName": ["Printer", "Scanner","Television","Laptop","Printer","Scanner","Television","Laptop","Printer","Scanner","Television","Laptop","Printer","Scanner","Television","Laptop"],
    "RegionName": ["East","West","North","South","East","West","North","South","East","West","North","South","East","West","North","South"],
    "FiscalQtr": ["Q1-2016","Q1-2016","Q1-2016","Q1-2016","Q2-2016","Q2-2016","Q2-2016","Q2-2016","Q3-2016","Q3-2016","Q3-2016","Q3-2016","Q4-2016","Q4-2016","Q4-2016","Q4-2016"],
    "NetSales" : [7956,5763,7301,5719,5742,5873,1361,3659,6869,1736,2061,8253,6054,8550,2073,9961]
}

Ditcionary

{'orderid': [111,
  112,
  112,
  114,
  115,
  116,
  117,
  118,
  119,
  120,
  121,
  122,
  123,
  124,
  125,
  126],
 'ProdName': ['Printer',
  'Scanner',
  'Television',
  'Laptop',
  'Printer',
  'Scanner',
  'Television',
  'Laptop',
  'Printer',
  'Scanner',
  'Television',
  'Laptop',
  'Printer',
  'Scanner',
  'Television',
  'Laptop'],
 'RegionName': ['East',
  'West',
  'North',
  'South',
  'East',
  'West',
  'North',
  'South',
  'East',
  'West',
  'North',
  'South',
  'East',
  'West',
  'North',
  'South'],
 'FiscalQtr': ['Q1-2016',
  'Q1-2016',
  'Q1-2016',
  'Q1-2016',
  'Q2-2016',
  'Q2-2016',
  'Q2-2016',
  'Q2-2016',
  'Q3-2016',
  'Q3-2016',
  'Q3-2016',
  'Q3-2016',
  'Q4-2016',
  'Q4-2016',
  'Q4-2016',
  'Q4-2016'],
 'NetSales': [7956,
  5763,
  7301,
  5719,
  5742,
  5873,
  1361,
  3659,
  6869,
  1736,
  2061,
  8253,
  6054,
  8550,
  2073,
  9961]}

In [3]:
import pandas as pd

In [4]:
# Coverting a dictionary into a dataframe (df) or table
df = pd.DataFrame(Ditcionary)
# df.head()
# df.head gives first 5 rows of the dataset. if you want the whole dataset, remove the .head
# df is like limit in sql
df

    orderid    ProdName RegionName FiscalQtr  NetSales
0       111     Printer       East   Q1-2016      7956
1       112     Scanner       West   Q1-2016      5763
2       112  Television      North   Q1-2016      7301
3       114      Laptop      South   Q1-2016      5719
4       115     Printer       East   Q2-2016      5742
5       116     Scanner       West   Q2-2016      5873
6       117  Television      North   Q2-2016      1361
7       118      Laptop      South   Q2-2016      3659
8       119     Printer       East   Q3-2016      6869
9       120     Scanner       West   Q3-2016      1736
10      121  Television      North   Q3-2016      2061
11      122      Laptop      South   Q3-2016      8253
12      123     Printer       East   Q4-2016      6054
13      124     Scanner       West   Q4-2016      8550
14      125  Television      North   Q4-2016      2073
15      126      Laptop      South   Q4-2016      9961

In [5]:
# how to look for the total number of rows and columns in a dataset
df.shape
# 16 rows, 5 columns

(16, 5)

In [6]:
# Meta Data data Type
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   orderid     16 non-null     int64
 1   ProdName    16 non-null     object
 2   RegionName  16 non-null     object
 3   FiscalQtr   16 non-null     object
 4   NetSales    16 non-null     int64
dtypes: int64(2), object(3)
memory usage: 772.0+ bytes

In [7]:
# looking at the columns in a list
df.columns

Index(['orderid', 'ProdName', 'RegionName', 'FiscalQtr', 'NetSales'], dtype='object')

In [8]:
# Slicing our data set to get specific rows
df.loc[[4,9,12]]

    orderid ProdName RegionName FiscalQtr  NetSales
4       115  Printer       East   Q2-2016      5742
9       120  Scanner       West   Q3-2016      1736
12      123  Printer       East   Q4-2016      6054

In [9]:
# slicing to get the first 6 rows
df.loc[0:5]

   orderid    ProdName RegionName FiscalQtr  NetSales
0      111     Printer       East   Q1-2016      7956
1      112     Scanner       West   Q1-2016      5763
2      112  Television      North   Q1-2016      7301
3      114      Laptop      South   Q1-2016      5719
4      115     Printer       East   Q2-2016      5742
5      116     Scanner       West   Q2-2016      5873

In [10]:
# slicing to columns and rows
df.loc[0:11,"orderid":"FiscalQtr"]

    orderid    ProdName RegionName FiscalQtr
0       111     Printer       East   Q1-2016
1       112     Scanner       West   Q1-2016
2       112  Television      North   Q1-2016
3       114      Laptop      South   Q1-2016
4       115     Printer       East   Q2-2016
5       116     Scanner       West   Q2-2016
6       117  Television      North   Q2-2016
7       118      Laptop      South   Q2-2016
8       119     Printer       East   Q3-2016
9       120     Scanner       West   Q3-2016
10      121  Television      North   Q3-2016
11      122      Laptop      South   Q3-2016

In [11]:
df

    orderid    ProdName RegionName FiscalQtr  NetSales
0       111     Printer       East   Q1-2016      7956
1       112     Scanner       West   Q1-2016      5763
2       112  Television      North   Q1-2016      7301
3       114      Laptop      South   Q1-2016      5719
4       115     Printer       East   Q2-2016      5742
5       116     Scanner       West   Q2-2016      5873
6       117  Television      North   Q2-2016      1361
7       118      Laptop      South   Q2-2016      3659
8       119     Printer       East   Q3-2016      6869
9       120     Scanner       West   Q3-2016      1736
10      121  Television      North   Q3-2016      2061
11      122      Laptop      South   Q3-2016      8253
12      123     Printer       East   Q4-2016      6054
13      124     Scanner       West   Q4-2016      8550
14      125  Television      North   Q4-2016      2073
15      126      Laptop      South   Q4-2016      9961

In [12]:
# filtering to get where prodname is printer
filt1=(df["ProdName"])=="Printer"
df.loc[filt1]

    orderid ProdName RegionName FiscalQtr  NetSales
0       111  Printer       East   Q1-2016      7956
4       115  Printer       East   Q2-2016      5742
8       119  Printer       East   Q3-2016      6869
12      123  Printer       East   Q4-2016      6054

In [13]:
# filtering to get only Q4 2016
filt2=(df["FiscalQtr"])=="Q4-2016"
df.loc[filt2]

    orderid    ProdName RegionName FiscalQtr  NetSales
12      123     Printer       East   Q4-2016      6054
13      124     Scanner       West   Q4-2016      8550
14      125  Television      North   Q4-2016      2073
15      126      Laptop      South   Q4-2016      9961

In [14]:
# THE AND FUNCTION
# filtering to get only Q2 2016 and Netsaales greater than 5000
filt3=(df["FiscalQtr"]=="Q2-2016") &(df["NetSales"]>5000)
df.loc[filt3]

   orderid ProdName RegionName FiscalQtr  NetSales
4      115  Printer       East   Q2-2016      5742
5      116  Scanner       West   Q2-2016      5873

In [15]:
# THE OR FUNCTION
# filtering to get where fiscal qtr is 2016 OR netsales greater than 5000
filt4=(df["FiscalQtr"]=="Q2-2016") |(df["NetSales"]>5000)
df.loc[filt4]
# if one of the conditions are met then its fine. if we remove Q2 and replace it with Q5 it will still run

    orderid    ProdName RegionName FiscalQtr  NetSales
0       111     Printer       East   Q1-2016      7956
1       112     Scanner       West   Q1-2016      5763
2       112  Television      North   Q1-2016      7301
3       114      Laptop      South   Q1-2016      5719
4       115     Printer       East   Q2-2016      5742
5       116     Scanner       West   Q2-2016      5873
6       117  Television      North   Q2-2016      1361
7       118      Laptop      South   Q2-2016      3659
8       119     Printer       East   Q3-2016      6869
11      122      Laptop      South   Q3-2016      8253
12      123     Printer       East   Q4-2016      6054
13      124     Scanner       West   Q4-2016      8550
15      126      Laptop      South   Q4-2016      9961

In [16]:
# NOT FUNCTION
# ~ IS THE SYMBOL FOR NOT
# WHERE fiscalqtr is not  2016
filt5=(df["FiscalQtr"])=="Q2-2016"
df.loc[~filt5]

    orderid    ProdName RegionName FiscalQtr  NetSales
0       111     Printer       East   Q1-2016      7956
1       112     Scanner       West   Q1-2016      5763
2       112  Television      North   Q1-2016      7301
3       114      Laptop      South   Q1-2016      5719
8       119     Printer       East   Q3-2016      6869
9       120     Scanner       West   Q3-2016      1736
10      121  Television      North   Q3-2016      2061
11      122      Laptop      South   Q3-2016      8253
12      123     Printer       East   Q4-2016      6054
13      124     Scanner       West   Q4-2016      8550
14      125  Television      North   Q4-2016      2073
15      126      Laptop      South   Q4-2016      9961

In [17]:
# filter out Q2 and Q3
filt6=(df["FiscalQtr"]=="Q2-2016") |(df["FiscalQtr"]=="Q3-2016")
df.loc[~filt6]

    orderid    ProdName RegionName FiscalQtr  NetSales
0       111     Printer       East   Q1-2016      7956
1       112     Scanner       West   Q1-2016      5763
2       112  Television      North   Q1-2016      7301
3       114      Laptop      South   Q1-2016      5719
12      123     Printer       East   Q4-2016      6054
13      124     Scanner       West   Q4-2016      8550
14      125  Television      North   Q4-2016      2073
15      126      Laptop      South   Q4-2016      9961

In [18]:
# filter out Q2 2016 AND NETSALES GREATER THAN 5000
filt7=(df["FiscalQtr"]=="Q2-2016") |(df["NetSales"]>5000)
df.loc[~filt7]

    orderid    ProdName RegionName FiscalQtr  NetSales
9       120     Scanner       West   Q3-2016      1736
10      121  Television      North   Q3-2016      2061
14      125  Television      North   Q4-2016      2073

In [19]:
# output only the netsles of 2016
filt8=df["FiscalQtr"]=="Q2-2016"
df.loc[filt8,["FiscalQtr","NetSales"]]

  FiscalQtr  NetSales
4   Q2-2016      5742
5   Q2-2016      5873
6   Q2-2016      1361
7   Q2-2016      3659

In [20]:
# FOR LAPTOP
# filtering to get where prodname is printer
filt9=(df["ProdName"])=="Laptop"
df.loc[filt9]

    orderid ProdName RegionName FiscalQtr  NetSales
3       114   Laptop      South   Q1-2016      5719
7       118   Laptop      South   Q2-2016      3659
11      122   Laptop      South   Q3-2016      8253
15      126   Laptop      South   Q4-2016      9961

In [21]:
# SORTING. ARRANGING INASCENDING OR DESCENDING ORDER. IT CAN BE DONE USING INDEX AND VALUES
# sorting in descending order
df.sort_index(ascending=False,inplace=True)
df
# inplace=true makes the change permanent so that anytime you print the output, it stays this way

    orderid    ProdName RegionName FiscalQtr  NetSales
15      126      Laptop      South   Q4-2016      9961
14      125  Television      North   Q4-2016      2073
13      124     Scanner       West   Q4-2016      8550
12      123     Printer       East   Q4-2016      6054
11      122      Laptop      South   Q3-2016      8253
10      121  Television      North   Q3-2016      2061
9       120     Scanner       West   Q3-2016      1736
8       119     Printer       East   Q3-2016      6869
7       118      Laptop      South   Q2-2016      3659
6       117  Television      North   Q2-2016      1361
5       116     Scanner       West   Q2-2016      5873
4       115     Printer       East   Q2-2016      5742
3       114      Laptop      South   Q1-2016      5719
2       112  Television      North   Q1-2016      7301
1       112     Scanner       West   Q1-2016      5763
0       111     Printer       East   Q1-2016      7956

In [22]:
# sortimg in ascending order
df.sort_index(ascending=True,inplace=True)
df

    orderid    ProdName RegionName FiscalQtr  NetSales
0       111     Printer       East   Q1-2016      7956
1       112     Scanner       West   Q1-2016      5763
2       112  Television      North   Q1-2016      7301
3       114      Laptop      South   Q1-2016      5719
4       115     Printer       East   Q2-2016      5742
5       116     Scanner       West   Q2-2016      5873
6       117  Television      North   Q2-2016      1361
7       118      Laptop      South   Q2-2016      3659
8       119     Printer       East   Q3-2016      6869
9       120     Scanner       West   Q3-2016      1736
10      121  Television      North   Q3-2016      2061
11      122      Laptop      South   Q3-2016      8253
12      123     Printer       East   Q4-2016      6054
13      124     Scanner       West   Q4-2016      8550
14      125  Television      North   Q4-2016      2073
15      126      Laptop      South   Q4-2016      9961

In [23]:
# sorting netsales in ascending order
df.sort_values(by="NetSales",ascending=True,inplace=True)
df

    orderid    ProdName RegionName FiscalQtr  NetSales
6       117  Television      North   Q2-2016      1361
9       120     Scanner       West   Q3-2016      1736
10      121  Television      North   Q3-2016      2061
14      125  Television      North   Q4-2016      2073
7       118      Laptop      South   Q2-2016      3659
3       114      Laptop      South   Q1-2016      5719
4       115     Printer       East   Q2-2016      5742
1       112     Scanner       West   Q1-2016      5763
5       116     Scanner       West   Q2-2016      5873
12      123     Printer       East   Q4-2016      6054
8       119     Printer       East   Q3-2016      6869
2       112  Television      North   Q1-2016      7301
0       111     Printer       East   Q1-2016      7956
11      122      Laptop      South   Q3-2016      8253
13      124     Scanner       West   Q4-2016      8550
15      126      Laptop      South   Q4-2016      9961

In [24]:
# sorting netsales in desending order
df.sort_values(by="NetSales",ascending=False,inplace=True)
df

    orderid    ProdName RegionName FiscalQtr  NetSales
15      126      Laptop      South   Q4-2016      9961
13      124     Scanner       West   Q4-2016      8550
11      122      Laptop      South   Q3-2016      8253
0       111     Printer       East   Q1-2016      7956
2       112  Television      North   Q1-2016      7301
8       119     Printer       East   Q3-2016      6869
12      123     Printer       East   Q4-2016      6054
5       116     Scanner       West   Q2-2016      5873
1       112     Scanner       West   Q1-2016      5763
4       115     Printer       East   Q2-2016      5742
3       114      Laptop      South   Q1-2016      5719
7       118      Laptop      South   Q2-2016      3659
14      125  Television      North   Q4-2016      2073
10      121  Television      North   Q3-2016      2061
9       120     Scanner       West   Q3-2016      1736
6       117  Television      North   Q2-2016      1361

In [25]:
# sorting both fiscalqtr and netsales in ascending order
df.sort_values(["FiscalQtr","NetSales"],ascending=[True,True],inplace=True)
df
# for each group, q2 to q4, it sorts their netsales in ascending order

    orderid    ProdName RegionName FiscalQtr  NetSales
3       114      Laptop      South   Q1-2016      5719
1       112     Scanner       West   Q1-2016      5763
2       112  Television      North   Q1-2016      7301
0       111     Printer       East   Q1-2016      7956
6       117  Television      North   Q2-2016      1361
7       118      Laptop      South   Q2-2016      3659
4       115     Printer       East   Q2-2016      5742
5       116     Scanner       West   Q2-2016      5873
9       120     Scanner       West   Q3-2016      1736
10      121  Television      North   Q3-2016      2061
8       119     Printer       East   Q3-2016      6869
11      122      Laptop      South   Q3-2016      8253
14      125  Television      North   Q4-2016      2073
12      123     Printer       East   Q4-2016      6054
13      124     Scanner       West   Q4-2016      8550
15      126      Laptop      South   Q4-2016      9961

In [26]:
# GROUPING
# COUNT FUNCTION
# counting region by groups
df["RegionName"].value_counts()

RegionName
South    4
West     4
North    4
East     4
Name: count, dtype: int64

In [27]:
# finding percentage count of the times they appearded in 
df["RegionName"].value_counts(normalize=True)

RegionName
South    0.25
West     0.25
North    0.25
East     0.25
Name: proportion, dtype: float64

In [28]:
# SUM FUNCTION
# the sum of netsales grouped by their region name
grp1=df.groupby(["RegionName"])
grp1["NetSales"].sum()
# this output is known as a series not a table

RegionName
East     26621
North    12796
South    27592
West     21922
Name: NetSales, dtype: int64

In [29]:
grp1=df.groupby(["RegionName"])
grp1["NetSales"].sum().reset_index()
# this output creates a table not a series

  RegionName  NetSales
0       East     26621
1      North     12796
2      South     27592
3       West     21922

In [30]:
# AVERAGE BUT THE FUNCTION IS MEAN
# calculating the average netsales for each region
grp2=df.groupby(["RegionName"])
grp2["NetSales"].mean().reset_index()

  RegionName  NetSales
0       East   6655.25
1      North   3199.00
2      South   6898.00
3       West   5480.50

In [31]:
# MINIMUM . calculating the lowest netsales in each region
grp3=df.groupby(["RegionName"])
grp3["NetSales"].min().reset_index()

  RegionName  NetSales
0       East      5742
1      North      1361
2      South      3659
3       West      1736

In [32]:
# MAXIMUM. 
grp4=df.groupby(["RegionName"])
grp4["NetSales"].max().reset_index()

  RegionName  NetSales
0       East      7956
1      North      7301
2      South      9961
3       West      8550

In [33]:
# AGGREGATE FUNCTIION. 
# this adds all the functions together 
grp5=df.groupby(["RegionName"])
grp5["NetSales"].agg(["sum","mean","min","max"]).reset_index()

  RegionName    sum     mean   min   max
0       East  26621  6655.25  5742  7956
1      North  12796  3199.00  1361  7301
2      South  27592  6898.00  3659  9961
3       West  21922  5480.50  1736  8550

In [34]:
# outputing the average and total netsales for each product
grp5=df.groupby(["ProdName"])
grp5["NetSales"].agg(["sum","mean"]).reset_index()

     ProdName    sum     mean
0      Laptop  27592  6898.00
1     Printer  26621  6655.25
2     Scanner  21922  5480.50
3  Television  12796  3199.00

In [35]:
# HOWTO CHANGE COLUMN NAMES
df.rename(columns={"ProdName":"ProductName"},inplace=True)
df

    orderid ProductName RegionName FiscalQtr  NetSales
3       114      Laptop      South   Q1-2016      5719
1       112     Scanner       West   Q1-2016      5763
2       112  Television      North   Q1-2016      7301
0       111     Printer       East   Q1-2016      7956
6       117  Television      North   Q2-2016      1361
7       118      Laptop      South   Q2-2016      3659
4       115     Printer       East   Q2-2016      5742
5       116     Scanner       West   Q2-2016      5873
9       120     Scanner       West   Q3-2016      1736
10      121  Television      North   Q3-2016      2061
8       119     Printer       East   Q3-2016      6869
11      122      Laptop      South   Q3-2016      8253
14      125  Television      North   Q4-2016      2073
12      123     Printer       East   Q4-2016      6054
13      124     Scanner       West   Q4-2016      8550
15      126      Laptop      South   Q4-2016      9961

In [36]:
# HOW TO CHANGE VARIOUS COLUMMNS AT ONCE
df.rename(columns={"ProdName":"ProductName","FiscalQtr":"FiscalQuarter"},inplace=True)
df

    orderid ProductName RegionName FiscalQuarter  NetSales
3       114      Laptop      South       Q1-2016      5719
1       112     Scanner       West       Q1-2016      5763
2       112  Television      North       Q1-2016      7301
0       111     Printer       East       Q1-2016      7956
6       117  Television      North       Q2-2016      1361
7       118      Laptop      South       Q2-2016      3659
4       115     Printer       East       Q2-2016      5742
5       116     Scanner       West       Q2-2016      5873
9       120     Scanner       West       Q3-2016      1736
10      121  Television      North       Q3-2016      2061
8       119     Printer       East       Q3-2016      6869
11      122      Laptop      South       Q3-2016      8253
14      125  Television      North       Q4-2016      2073
12      123     Printer       East       Q4-2016      6054
13      124     Scanner       West       Q4-2016      8550
15      126      Laptop      South       Q4-2016      9961

In [37]:
# CHANGING VALUES INSIDE THE DATAFRAME USING THE REPLACE FUNCTION
# THE SAME AS UPDATE STATEMENT IN SQL
df["ProductName"].replace({"Scanner":"scan"},inplace=True)
df

    orderid ProductName RegionName FiscalQuarter  NetSales
3       114      Laptop      South       Q1-2016      5719
1       112        scan       West       Q1-2016      5763
2       112  Television      North       Q1-2016      7301
0       111     Printer       East       Q1-2016      7956
6       117  Television      North       Q2-2016      1361
7       118      Laptop      South       Q2-2016      3659
4       115     Printer       East       Q2-2016      5742
5       116        scan       West       Q2-2016      5873
9       120        scan       West       Q3-2016      1736
10      121  Television      North       Q3-2016      2061
8       119     Printer       East       Q3-2016      6869
11      122      Laptop      South       Q3-2016      8253
14      125  Television      North       Q4-2016      2073
12      123     Printer       East       Q4-2016      6054
13      124        scan       West       Q4-2016      8550
15      126      Laptop      South       Q4-2016      9961

In [38]:
df["ProductName"].replace({"scan":"Scan"},inplace=True)
df

    orderid ProductName RegionName FiscalQuarter  NetSales
3       114      Laptop      South       Q1-2016      5719
1       112        Scan       West       Q1-2016      5763
2       112  Television      North       Q1-2016      7301
0       111     Printer       East       Q1-2016      7956
6       117  Television      North       Q2-2016      1361
7       118      Laptop      South       Q2-2016      3659
4       115     Printer       East       Q2-2016      5742
5       116        Scan       West       Q2-2016      5873
9       120        Scan       West       Q3-2016      1736
10      121  Television      North       Q3-2016      2061
8       119     Printer       East       Q3-2016      6869
11      122      Laptop      South       Q3-2016      8253
14      125  Television      North       Q4-2016      2073
12      123     Printer       East       Q4-2016      6054
13      124        Scan       West       Q4-2016      8550
15      126      Laptop      South       Q4-2016      9961

In [39]:
# changing the netsales for a particular product id
x=df["orderid"]==111
df.loc[x,"NetSales"]==8000
df
# it has changes the netsales of order id 111 from 7956 to 8000

    orderid ProductName RegionName FiscalQuarter  NetSales
3       114      Laptop      South       Q1-2016      5719
1       112        Scan       West       Q1-2016      5763
2       112  Television      North       Q1-2016      7301
0       111     Printer       East       Q1-2016      7956
6       117  Television      North       Q2-2016      1361
7       118      Laptop      South       Q2-2016      3659
4       115     Printer       East       Q2-2016      5742
5       116        Scan       West       Q2-2016      5873
9       120        Scan       West       Q3-2016      1736
10      121  Television      North       Q3-2016      2061
8       119     Printer       East       Q3-2016      6869
11      122      Laptop      South       Q3-2016      8253
14      125  Television      North       Q4-2016      2073
12      123     Printer       East       Q4-2016      6054
13      124        Scan       West       Q4-2016      8550
15      126      Laptop      South       Q4-2016      9961

In [40]:
# ADDING COLUMNS IN PANDAS
# just like the alter table statement in SQL
avg=df["NetSales"]/100
avg
# instead of print just write avg.
# this output divides every single netsale by 100 whuch is its average

3     57.19
1     57.63
2     73.01
0     79.56
6     13.61
7     36.59
4     57.42
5     58.73
9     17.36
10    20.61
8     68.69
11    82.53
14    20.73
12    60.54
13    85.50
15    99.61
Name: NetSales, dtype: float64

In [41]:
# to add a new column, you have to store the values you want to add to the dataframe in a list as follows
# the formula is to list. copy the previous code and edit as below
avg=df["NetSales"]/100
bvg=avg.to_list()
bvg
# bvg is just a variable. the output us now stored as a list

[57.19,
 57.63,
 73.01,
 79.56,
 13.61,
 36.59,
 57.42,
 58.73,
 17.36,
 20.61,
 68.69,
 82.53,
 20.73,
 60.54,
 85.5,
 99.61]

In [42]:
# adding the values in bvg variables to the data frame
df["Avg_Sales"]=bvg
df

    orderid ProductName RegionName FiscalQuarter  NetSales  Avg_Sales
3       114      Laptop      South       Q1-2016      5719      57.19
1       112        Scan       West       Q1-2016      5763      57.63
2       112  Television      North       Q1-2016      7301      73.01
0       111     Printer       East       Q1-2016      7956      79.56
6       117  Television      North       Q2-2016      1361      13.61
7       118      Laptop      South       Q2-2016      3659      36.59
4       115     Printer       East       Q2-2016      5742      57.42
5       116        Scan       West       Q2-2016      5873      58.73
9       120        Scan       West       Q3-2016      1736      17.36
10      121  Television      North       Q3-2016      2061      20.61
8       119     Printer       East       Q3-2016      6869      68.69
11      122      Laptop      South       Q3-2016      8253      82.53
14      125  Television      North       Q4-2016      2073      20.73
12      123     Printer       East       Q4-2016      6054      60.54
13      124        Scan       West       Q4-2016      8550      85.50
15      126      Laptop      South       Q4-2016      9961      99.61

In [43]:
# creating a new column by joining values from two different columns
# just like concat function in SQL
# joining values in product name and region name seperated by coma and space
df ["NewColumn"]= df ["ProductName"]+", "+df["RegionName"]
# changed the name to joined name
df.rename(columns={"NewColumn":"JoinedName"},inplace=True)
df

,orderid,ProductName,RegionName,FiscalQuarter,NetSales,Avg_Sales,JoinedName
3,114,Laptop,South,Q1-2016,5719,57.19,"Laptop, South"
1,112,Scan,West,Q1-2016,5763,57.63,"Scan, West"
2,112,Television,North,Q1-2016,7301,73.01,"Television, North"
0,111,Printer,East,Q1-2016,7956,79.56,"Printer, East"
6,117,Television,North,Q2-2016,1361,13.61,"Television, North"
7,118,Laptop,South,Q2-2016,3659,36.59,"Laptop, South"
4,115,Printer,East,Q2-2016,5742,57.42,"Printer, East"
5,116,Scan,West,Q2-2016,5873,58.73,"Scan, West"
9,120,Scan,West,Q3-2016,1736,17.36,"Scan, West"
10,121,Television,North,Q3-2016,2061,20.61,"Television, North"
8,119,Printer,East,Q3-2016,6869,68.69,"Printer, East"
11,122,Laptop,South,Q3-2016,8253,82.53,"Laptop, South"
14,125,Television,North,Q4-2016,2073,20.73,"Television, North"
12,123,Printer,East,Q4-2016,6054,60.54,"Printer, East"
13,124,Scan,West,Q4-2016,8550,85.50,"Scan, West"
15,126,Laptop,South,Q4-2016,9961,99.61,"Laptop, South"

In [44]:
# to split already joined values 
df[["Product","Region"]]=df["JoinedName"].str.split(", ",expand=True)
df

,orderid,ProductName,RegionName,FiscalQuarter,NetSales,Avg_Sales,JoinedName,Product,Region
3,114,Laptop,South,Q1-2016,5719,57.19,"Laptop, South",Laptop,South
1,112,Scan,West,Q1-2016,5763,57.63,"Scan, West",Scan,West
2,112,Television,North,Q1-2016,7301,73.01,"Television, North",Television,North
0,111,Printer,East,Q1-2016,7956,79.56,"Printer, East",Printer,East
6,117,Television,North,Q2-2016,1361,13.61,"Television, North",Television,North
7,118,Laptop,South,Q2-2016,3659,36.59,"Laptop, South",Laptop,South
4,115,Printer,East,Q2-2016,5742,57.42,"Printer, East",Printer,East
5,116,Scan,West,Q2-2016,5873,58.73,"Scan, West",Scan,West
9,120,Scan,West,Q3-2016,1736,17.36,"Scan, West",Scan,West
10,121,Television,North,Q3-2016,2061,20.61,"Television, North",Television,North
8,119,Printer,East,Q3-2016,6869,68.69,"Printer, East",Printer,East
11,122,Laptop,South,Q3-2016,8253,82.53,"Laptop, South",Laptop,South
14,125,Television,North,Q4-2016,2073,20.73,"Television, North",Television,North
12,123,Printer,East,Q4-2016,6054,60.54,"Printer, East",Printer,East
13,124,Scan,West,Q4-2016,8550,85.50,"Scan, West",Scan,West
15,126,Laptop,South,Q4-2016,9961,99.61,"Laptop, South",Laptop,South

In [45]:
# DROP COLUMNS
# two ways to do this, its either to create a new dataframe and store the dropped column there or delete the column totally

df1=df[["orderid","ProductName","RegionName","FiscalQuarter","NetSales"]]
df1

# this method creates a new dataframe with stored variables
# multiple square brackets is used to capture multiple columns

    orderid ProductName RegionName FiscalQuarter  NetSales
3       114      Laptop      South       Q1-2016      5719
1       112        Scan       West       Q1-2016      5763
2       112  Television      North       Q1-2016      7301
0       111     Printer       East       Q1-2016      7956
6       117  Television      North       Q2-2016      1361
7       118      Laptop      South       Q2-2016      3659
4       115     Printer       East       Q2-2016      5742
5       116        Scan       West       Q2-2016      5873
9       120        Scan       West       Q3-2016      1736
10      121  Television      North       Q3-2016      2061
8       119     Printer       East       Q3-2016      6869
11      122      Laptop      South       Q3-2016      8253
14      125  Television      North       Q4-2016      2073
12      123     Printer       East       Q4-2016      6054
13      124        Scan       West       Q4-2016      8550
15      126      Laptop      South       Q4-2016      9961

In [46]:
# to permanently delete
df.drop(columns=["JoinedName"],inplace=True)
df

,orderid,ProductName,RegionName,FiscalQuarter,NetSales,Avg_Sales,Product,Region
3,114,Laptop,South,Q1-2016,5719,57.19,Laptop,South
1,112,Scan,West,Q1-2016,5763,57.63,Scan,West
2,112,Television,North,Q1-2016,7301,73.01,Television,North
0,111,Printer,East,Q1-2016,7956,79.56,Printer,East
6,117,Television,North,Q2-2016,1361,13.61,Television,North
7,118,Laptop,South,Q2-2016,3659,36.59,Laptop,South
4,115,Printer,East,Q2-2016,5742,57.42,Printer,East
5,116,Scan,West,Q2-2016,5873,58.73,Scan,West
9,120,Scan,West,Q3-2016,1736,17.36,Scan,West
10,121,Television,North,Q3-2016,2061,20.61,Television,North
8,119,Printer,East,Q3-2016,6869,68.69,Printer,East
11,122,Laptop,South,Q3-2016,8253,82.53,Laptop,South
14,125,Television,North,Q4-2016,2073,20.73,Television,North
12,123,Printer,East,Q4-2016,6054,60.54,Printer,East
13,124,Scan,West,Q4-2016,8550,85.50,Scan,West
15,126,Laptop,South,Q4-2016,9961,99.61,Laptop,South

In [47]:
# handling missind data. dropping null values
df.dropna(inplace=True)
df

# this dropped any roows that had null values

,orderid,ProductName,RegionName,FiscalQuarter,NetSales,Avg_Sales,Product,Region
3,114,Laptop,South,Q1-2016,5719,57.19,Laptop,South
1,112,Scan,West,Q1-2016,5763,57.63,Scan,West
2,112,Television,North,Q1-2016,7301,73.01,Television,North
0,111,Printer,East,Q1-2016,7956,79.56,Printer,East
6,117,Television,North,Q2-2016,1361,13.61,Television,North
7,118,Laptop,South,Q2-2016,3659,36.59,Laptop,South
4,115,Printer,East,Q2-2016,5742,57.42,Printer,East
5,116,Scan,West,Q2-2016,5873,58.73,Scan,West
9,120,Scan,West,Q3-2016,1736,17.36,Scan,West
10,121,Television,North,Q3-2016,2061,20.61,Television,North
8,119,Printer,East,Q3-2016,6869,68.69,Printer,East
11,122,Laptop,South,Q3-2016,8253,82.53,Laptop,South
14,125,Television,North,Q4-2016,2073,20.73,Television,North
12,123,Printer,East,Q4-2016,6054,60.54,Printer,East
13,124,Scan,West,Q4-2016,8550,85.50,Scan,West
15,126,Laptop,South,Q4-2016,9961,99.61,Laptop,South

In [48]:
# DROPPING ROWS WITH NULL VALUES
# axis = index means that you want to drop every index row that has a null value
# how = all means how do you wnat do drop it, you say all. you can drop just one row with subset below
df.dropna(axis="index",how="all", inplace=True)
df

,orderid,ProductName,RegionName,FiscalQuarter,NetSales,Avg_Sales,Product,Region
3,114,Laptop,South,Q1-2016,5719,57.19,Laptop,South
1,112,Scan,West,Q1-2016,5763,57.63,Scan,West
2,112,Television,North,Q1-2016,7301,73.01,Television,North
0,111,Printer,East,Q1-2016,7956,79.56,Printer,East
6,117,Television,North,Q2-2016,1361,13.61,Television,North
7,118,Laptop,South,Q2-2016,3659,36.59,Laptop,South
4,115,Printer,East,Q2-2016,5742,57.42,Printer,East
5,116,Scan,West,Q2-2016,5873,58.73,Scan,West
9,120,Scan,West,Q3-2016,1736,17.36,Scan,West
10,121,Television,North,Q3-2016,2061,20.61,Television,North
8,119,Printer,East,Q3-2016,6869,68.69,Printer,East
11,122,Laptop,South,Q3-2016,8253,82.53,Laptop,South
14,125,Television,North,Q4-2016,2073,20.73,Television,North
12,123,Printer,East,Q4-2016,6054,60.54,Printer,East
13,124,Scan,West,Q4-2016,8550,85.50,Scan,West
15,126,Laptop,South,Q4-2016,9961,99.61,Laptop,South

In [49]:
# DROPPING COLUMNS WITH NULL VALUES
# to drop the whole column that have null values
df.dropna(axis="columns",how="all", inplace=True)
df

,orderid,ProductName,RegionName,FiscalQuarter,NetSales,Avg_Sales,Product,Region
3,114,Laptop,South,Q1-2016,5719,57.19,Laptop,South
1,112,Scan,West,Q1-2016,5763,57.63,Scan,West
2,112,Television,North,Q1-2016,7301,73.01,Television,North
0,111,Printer,East,Q1-2016,7956,79.56,Printer,East
6,117,Television,North,Q2-2016,1361,13.61,Television,North
7,118,Laptop,South,Q2-2016,3659,36.59,Laptop,South
4,115,Printer,East,Q2-2016,5742,57.42,Printer,East
5,116,Scan,West,Q2-2016,5873,58.73,Scan,West
9,120,Scan,West,Q3-2016,1736,17.36,Scan,West
10,121,Television,North,Q3-2016,2061,20.61,Television,North
8,119,Printer,East,Q3-2016,6869,68.69,Printer,East
11,122,Laptop,South,Q3-2016,8253,82.53,Laptop,South
14,125,Television,North,Q4-2016,2073,20.73,Television,North
12,123,Printer,East,Q4-2016,6054,60.54,Printer,East
13,124,Scan,West,Q4-2016,8550,85.50,Scan,West
15,126,Laptop,South,Q4-2016,9961,99.61,Laptop,South

In [50]:
# to specify a particular column to drop so as not to drop all

df.dropna(subset=["ProductName"],inplace=True)
df

# this code means that enter the table, if there is any null value for product name, drop every other data in that column

,orderid,ProductName,RegionName,FiscalQuarter,NetSales,Avg_Sales,Product,Region
3,114,Laptop,South,Q1-2016,5719,57.19,Laptop,South
1,112,Scan,West,Q1-2016,5763,57.63,Scan,West
2,112,Television,North,Q1-2016,7301,73.01,Television,North
0,111,Printer,East,Q1-2016,7956,79.56,Printer,East
6,117,Television,North,Q2-2016,1361,13.61,Television,North
7,118,Laptop,South,Q2-2016,3659,36.59,Laptop,South
4,115,Printer,East,Q2-2016,5742,57.42,Printer,East
5,116,Scan,West,Q2-2016,5873,58.73,Scan,West
9,120,Scan,West,Q3-2016,1736,17.36,Scan,West
10,121,Television,North,Q3-2016,2061,20.61,Television,North
8,119,Printer,East,Q3-2016,6869,68.69,Printer,East
11,122,Laptop,South,Q3-2016,8253,82.53,Laptop,South
14,125,Television,North,Q4-2016,2073,20.73,Television,North
12,123,Printer,East,Q4-2016,6054,60.54,Printer,East
13,124,Scan,West,Q4-2016,8550,85.50,Scan,West
15,126,Laptop,South,Q4-2016,9961,99.61,Laptop,South

In [51]:
# how to check if the dataset has a null value
# this brings out the whole table and if there is any null value, it will output TRUE

df.isna()

,orderid,ProductName,RegionName,FiscalQuarter,NetSales,Avg_Sales,Product,Region
3,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
0,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False
11,False,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False,False
13,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False

In [52]:
# this is simpler if the dataset is large. it counts how many null values and outputs it next to the column name

df.isna().sum()

orderid          0
ProductName      0
RegionName       0
FiscalQuarter    0
NetSales         0
Avg_Sales        0
Product          0
Region           0
dtype: int64

In [53]:
# how to fill up null values

#   df.fillna(0)

# this fills every null value with 0

# to fill up with a string

#   df.fillna("Missing")

In [54]:
# how to target a partiular column to fill

# y=df["orderid"]==111
# df.loc[y,"NetSales"]== 7800

#  this fills the netsales of order id 111 with 7800

In [55]:
# to find out if the dataset has a duplicate data

df.duplicated()

# it did not find any duplicate data in the dataset

3     False
1     False
2     False
0     False
6     False
7     False
4     False
5     False
9     False
10    False
8     False
11    False
14    False
12    False
13    False
15    False
dtype: bool

In [56]:
# to chect the total duplicate data from the dataset 
df.duplicated().sum()

0

In [57]:
# after checking fir duplicate data and there is any, to drop that duplicate, use this code

df.drop_duplicates(inplace=True)
df

,orderid,ProductName,RegionName,FiscalQuarter,NetSales,Avg_Sales,Product,Region
3,114,Laptop,South,Q1-2016,5719,57.19,Laptop,South
1,112,Scan,West,Q1-2016,5763,57.63,Scan,West
2,112,Television,North,Q1-2016,7301,73.01,Television,North
0,111,Printer,East,Q1-2016,7956,79.56,Printer,East
6,117,Television,North,Q2-2016,1361,13.61,Television,North
7,118,Laptop,South,Q2-2016,3659,36.59,Laptop,South
4,115,Printer,East,Q2-2016,5742,57.42,Printer,East
5,116,Scan,West,Q2-2016,5873,58.73,Scan,West
9,120,Scan,West,Q3-2016,1736,17.36,Scan,West
10,121,Television,North,Q3-2016,2061,20.61,Television,North
8,119,Printer,East,Q3-2016,6869,68.69,Printer,East
11,122,Laptop,South,Q3-2016,8253,82.53,Laptop,South
14,125,Television,North,Q4-2016,2073,20.73,Television,North
12,123,Printer,East,Q4-2016,6054,60.54,Printer,East
13,124,Scan,West,Q4-2016,8550,85.50,Scan,West
15,126,Laptop,South,Q4-2016,9961,99.61,Laptop,South

In [58]:
# use order id as my primary key, check this primmary key, if you see any duplicate order id, it means that there is duplicate data
 
df.drop_duplicates(subset="orderid",inplace=True)

In [59]:
# checking the data type for each column

df.dtypes

orderid            int64
ProductName       object
RegionName        object
FiscalQuarter     object
NetSales           int64
Avg_Sales        float64
Product           object
Region            object
dtype: object

In [60]:
# how to change data types

df["NetSales"]=df["NetSales"].astype("float")
df.dtypes

# it has changed the netsales from interger to float

orderid            int64
ProductName       object
RegionName        object
FiscalQuarter     object
NetSales         float64
Avg_Sales        float64
Product           object
Region            object
dtype: object

In [61]:
df["NetSales"]=df["NetSales"].astype("int")
df.dtypes

orderid            int64
ProductName       object
RegionName        object
FiscalQuarter     object
NetSales           int32
Avg_Sales        float64
Product           object
Region            object
dtype: object

In [62]:
# to perform statistical analysis on all the numerical columns in the data set

df.describe()

          orderid     NetSales  Avg_Sales
count   15.000000    15.000000  15.000000
mean   118.866667  5442.000000  54.420000
std      4.688385  2719.227227  27.192272
min    111.000000  1361.000000  13.610000
25%    115.500000  2866.000000  28.660000
50%    119.000000  5763.000000  57.630000
75%    122.500000  7412.500000  74.125000
max    126.000000  9961.000000  99.610000

In [63]:
book={
        'BookId':['BO1','B24','B861','B233','B315','B207','B074','B450','B965'],
        'Title':['Painted House','Abduction','Airport','Invasion','Prizes','Icon','The Simple Truth','The Class','Doomsday Conspiracy'],
        'AuthorId':['A21','AD1','A27','AD1','A301','A21','A301','A21','A33'],
        'PubId':['P22','P078','P279','P078','P279','P610','P22','P12','P22'],
        'Year':[2001,2000,1968,1997,1995,1996,1997,1985,1978],
        'Price':[195.55,360,175.45,177.9,256.1,182.35,211.0,145.8,225.50]}

In [64]:
Table1=pd.DataFrame(book)
Table1.head(10)

  BookId                Title AuthorId PubId  Year   Price
0    BO1        Painted House      A21   P22  2001  195.55
1    B24            Abduction      AD1  P078  2000  360.00
2   B861              Airport      A27  P279  1968  175.45
3   B233             Invasion      AD1  P078  1997  177.90
4   B315               Prizes     A301  P279  1995  256.10
5   B207                 Icon      A21  P610  1996  182.35
6   B074     The Simple Truth     A301   P22  1997  211.00
7   B450            The Class      A21   P12  1985  145.80
8   B965  Doomsday Conspiracy      A33   P22  1978  225.50

In [65]:
author={'Id':['A21','A01','A27','A301','A478'],
        'Name':['Grisham','Cook','Hally','Segal','Forsyth'],
        'City':['New York','London','Manchester','Houston','New York'],
        'Country':['United States','United Kingdom','United Kingdom','United States','United States']}

In [66]:
Table2=pd.DataFrame(author)
Table2.head()

     Id     Name        City         Country
0   A21  Grisham    New York   United States
1   A01     Cook      London  United Kingdom
2   A27    Hally  Manchester  United Kingdom
3  A301    Segal     Houston   United States
4  A478  Forsyth    New York   United States

In [67]:
publisher={'Id':['P22','P610','P078','P279','P12','P29'],
           'Name':['Random House','Dell Books','Pan Books','Signet Books','Macmillan','Madhavan'],
           'City':['Las Vegas','Colorado','London','Aberdeen','London','Aberdeen'],
           'Country':['Unites States','United States','United Kingdom','United Kingdom','United Kingdom','United Kingdom']}

In [68]:
Table3=pd.DataFrame(publisher)
Table3.head(10)

     Id          Name       City         Country
0   P22  Random House  Las Vegas   Unites States
1  P610    Dell Books   Colorado   United States
2  P078     Pan Books     London  United Kingdom
3  P279  Signet Books   Aberdeen  United Kingdom
4   P12     Macmillan     London  United Kingdom
5   P29      Madhavan   Aberdeen  United Kingdom

In [69]:
Table4 = pd.concat([Table2,Table3],ignore_index=True)
Table4

# ignore index means that all the index numbers should be joined together and arranged sequentially

      Id          Name        City         Country
0    A21       Grisham    New York   United States
1    A01          Cook      London  United Kingdom
2    A27         Hally  Manchester  United Kingdom
3   A301         Segal     Houston   United States
4   A478       Forsyth    New York   United States
5    P22  Random House   Las Vegas   Unites States
6   P610    Dell Books    Colorado   United States
7   P078     Pan Books      London  United Kingdom
8   P279  Signet Books    Aberdeen  United Kingdom
9    P12     Macmillan      London  United Kingdom
10   P29      Madhavan    Aberdeen  United Kingdom

In [70]:
# Inner join
# joins any similar things between the two tables and if it doesnt find any matching values, it drops 
# the primary key can either be on the lefton or ythe rignton
Table5 = pd.merge(Table1,Table2,left_on="AuthorId",right_on="Id",how="inner")
Table5

,BookId,Title,AuthorId,PubId,Year,Price,Id,Name,City,Country
0,BO1,Painted House,A21,P22,2001,195.55,A21,Grisham,New York,United States
1,B207,Icon,A21,P610,1996,182.35,A21,Grisham,New York,United States
2,B450,The Class,A21,P12,1985,145.80,A21,Grisham,New York,United States
3,B861,Airport,A27,P279,1968,175.45,A27,Hally,Manchester,United Kingdom
4,B315,Prizes,A301,P279,1995,256.10,A301,Segal,Houston,United States
5,B074,The Simple Truth,A301,P22,1997,211.00,A301,Segal,Houston,United States

In [71]:
# inner join

Table6 = pd.merge(Table1, Table3,left_on="PubId",right_on="Id",how="inner")
Table6

,BookId,Title,AuthorId,PubId,Year,Price,Id,Name,City,Country
0,BO1,Painted House,A21,P22,2001,195.55,P22,Random House,Las Vegas,Unites States
1,B074,The Simple Truth,A301,P22,1997,211.00,P22,Random House,Las Vegas,Unites States
2,B965,Doomsday Conspiracy,A33,P22,1978,225.50,P22,Random House,Las Vegas,Unites States
3,B24,Abduction,AD1,P078,2000,360.00,P078,Pan Books,London,United Kingdom
4,B233,Invasion,AD1,P078,1997,177.90,P078,Pan Books,London,United Kingdom
5,B861,Airport,A27,P279,1968,175.45,P279,Signet Books,Aberdeen,United Kingdom
6,B315,Prizes,A301,P279,1995,256.10,P279,Signet Books,Aberdeen,United Kingdom
7,B207,Icon,A21,P610,1996,182.35,P610,Dell Books,Colorado,United States
8,B450,The Class,A21,P12,1985,145.80,P12,Macmillan,London,United Kingdom

In [72]:
# right join
# # takes everything from the right table and merges it with everything on the left table
# it takes everything from the right tabl both where there is a match and where there is not an joins them together
# you'll have NAN where there is no match
Table7 = pd.merge(Table1, Table2, left_on="AuthorId",right_on="Id",how="right")
Table7

,BookId,Title,AuthorId,PubId,Year,Price,Id,Name,City,Country
0,BO1,Painted House,A21,P22,2001.0,195.55,A21,Grisham,New York,United States
1,B207,Icon,A21,P610,1996.0,182.35,A21,Grisham,New York,United States
2,B450,The Class,A21,P12,1985.0,145.80,A21,Grisham,New York,United States
3,NaN,NaN,NaN,NaN,NaN,NaN,A01,Cook,London,United Kingdom
4,B861,Airport,A27,P279,1968.0,175.45,A27,Hally,Manchester,United Kingdom
5,B315,Prizes,A301,P279,1995.0,256.10,A301,Segal,Houston,United States
6,B074,The Simple Truth,A301,P22,1997.0,211.00,A301,Segal,Houston,United States
7,NaN,NaN,NaN,NaN,NaN,NaN,A478,Forsyth,New York,United States

In [73]:
# right join

Table8 = pd.merge(Table1,Table3,left_on="PubId",right_on="Id",how="right")
Table8

,BookId,Title,AuthorId,PubId,Year,Price,Id,Name,City,Country
0,BO1,Painted House,A21,P22,2001.0,195.55,P22,Random House,Las Vegas,Unites States
1,B074,The Simple Truth,A301,P22,1997.0,211.00,P22,Random House,Las Vegas,Unites States
2,B965,Doomsday Conspiracy,A33,P22,1978.0,225.50,P22,Random House,Las Vegas,Unites States
3,B207,Icon,A21,P610,1996.0,182.35,P610,Dell Books,Colorado,United States
4,B24,Abduction,AD1,P078,2000.0,360.00,P078,Pan Books,London,United Kingdom
5,B233,Invasion,AD1,P078,1997.0,177.90,P078,Pan Books,London,United Kingdom
6,B861,Airport,A27,P279,1968.0,175.45,P279,Signet Books,Aberdeen,United Kingdom
7,B315,Prizes,A301,P279,1995.0,256.10,P279,Signet Books,Aberdeen,United Kingdom
8,B450,The Class,A21,P12,1985.0,145.80,P12,Macmillan,London,United Kingdom
9,NaN,NaN,NaN,NaN,NaN,NaN,P29,Madhavan,Aberdeen,United Kingdom

In [74]:
# left join
# 
Table9 = pd.merge(Table1, Table2, left_on= "AuthorId", right_on= "Id", how= "left")
Table9

,BookId,Title,AuthorId,PubId,Year,Price,Id,Name,City,Country
0,BO1,Painted House,A21,P22,2001,195.55,A21,Grisham,New York,United States
1,B24,Abduction,AD1,P078,2000,360.00,NaN,NaN,NaN,NaN
2,B861,Airport,A27,P279,1968,175.45,A27,Hally,Manchester,United Kingdom
3,B233,Invasion,AD1,P078,1997,177.90,NaN,NaN,NaN,NaN
4,B315,Prizes,A301,P279,1995,256.10,A301,Segal,Houston,United States
5,B207,Icon,A21,P610,1996,182.35,A21,Grisham,New York,United States
6,B074,The Simple Truth,A301,P22,1997,211.00,A301,Segal,Houston,United States
7,B450,The Class,A21,P12,1985,145.80,A21,Grisham,New York,United States
8,B965,Doomsday Conspiracy,A33,P22,1978,225.50,NaN,NaN,NaN,NaN

In [75]:
# left join
Table10 = pd.merge(Table1, Table3, left_on= "PubId", right_on= "Id", how= "left")
Table10

,BookId,Title,AuthorId,PubId,Year,Price,Id,Name,City,Country
0,BO1,Painted House,A21,P22,2001,195.55,P22,Random House,Las Vegas,Unites States
1,B24,Abduction,AD1,P078,2000,360.00,P078,Pan Books,London,United Kingdom
2,B861,Airport,A27,P279,1968,175.45,P279,Signet Books,Aberdeen,United Kingdom
3,B233,Invasion,AD1,P078,1997,177.90,P078,Pan Books,London,United Kingdom
4,B315,Prizes,A301,P279,1995,256.10,P279,Signet Books,Aberdeen,United Kingdom
5,B207,Icon,A21,P610,1996,182.35,P610,Dell Books,Colorado,United States
6,B074,The Simple Truth,A301,P22,1997,211.00,P22,Random House,Las Vegas,Unites States
7,B450,The Class,A21,P12,1985,145.80,P12,Macmillan,London,United Kingdom
8,B965,Doomsday Conspiracy,A33,P22,1978,225.50,P22,Random House,Las Vegas,Unites States

In [76]:
# outer join
# joins everything on the left table and everything on the right table 
Table11 = pd.merge(Table1, Table2, left_on= "AuthorId", right_on= "Id", how= "outer")
Table11

,BookId,Title,AuthorId,PubId,Year,Price,Id,Name,City,Country
0,BO1,Painted House,A21,P22,2001.0,195.55,A21,Grisham,New York,United States
1,B207,Icon,A21,P610,1996.0,182.35,A21,Grisham,New York,United States
2,B450,The Class,A21,P12,1985.0,145.80,A21,Grisham,New York,United States
3,B24,Abduction,AD1,P078,2000.0,360.00,NaN,NaN,NaN,NaN
4,B233,Invasion,AD1,P078,1997.0,177.90,NaN,NaN,NaN,NaN
5,B861,Airport,A27,P279,1968.0,175.45,A27,Hally,Manchester,United Kingdom
6,B315,Prizes,A301,P279,1995.0,256.10,A301,Segal,Houston,United States
7,B074,The Simple Truth,A301,P22,1997.0,211.00,A301,Segal,Houston,United States
8,B965,Doomsday Conspiracy,A33,P22,1978.0,225.50,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,A01,Cook,London,United Kingdom
10,NaN,NaN,NaN,NaN,NaN,NaN,A478,Forsyth,New York,United States

In [77]:
# outer join 
Table12 = pd.merge(Table1, Table3, left_on= "PubId", right_on= "Id", how= "outer")
Table12

,BookId,Title,AuthorId,PubId,Year,Price,Id,Name,City,Country
0,BO1,Painted House,A21,P22,2001.0,195.55,P22,Random House,Las Vegas,Unites States
1,B074,The Simple Truth,A301,P22,1997.0,211.00,P22,Random House,Las Vegas,Unites States
2,B965,Doomsday Conspiracy,A33,P22,1978.0,225.50,P22,Random House,Las Vegas,Unites States
3,B24,Abduction,AD1,P078,2000.0,360.00,P078,Pan Books,London,United Kingdom
4,B233,Invasion,AD1,P078,1997.0,177.90,P078,Pan Books,London,United Kingdom
5,B861,Airport,A27,P279,1968.0,175.45,P279,Signet Books,Aberdeen,United Kingdom
6,B315,Prizes,A301,P279,1995.0,256.10,P279,Signet Books,Aberdeen,United Kingdom
7,B207,Icon,A21,P610,1996.0,182.35,P610,Dell Books,Colorado,United States
8,B450,The Class,A21,P12,1985.0,145.80,P12,Macmillan,London,United Kingdom
9,NaN,NaN,NaN,NaN,NaN,NaN,P29,Madhavan,Aberdeen,United Kingdom

In [78]:
# howto read in a csv file into vscode

df2 = pd.read_csv("./practicals.csv", skipinitialspace= True)
df2.head

# skip initial space is like trimming 
# if the file is not in  csv format, the pd.read will change to that file format, likewise the filename/type

<bound method NDFrame.head of     Unnamed: 0  OrderId    ProdName RegionName FiscalQtr  NetSales
0            0      111     Printer       East   Q1-2016      7956
1            1      112     scanner       West   Q1-2016      5763
2            2      113  Television      North   Q1-2016      7301
3            3      114      Laptop      South   Q1-2016      5719
4            4      115     Printer       East   Q2-2016      5742
5            5      116     scanner       West   Q2-2016      5873
6            6      117  Television      North   Q2-2016      1361
7            7      118      Laptop      South   Q2-2016      3659
8            8      119     Printer       East   Q3-2016      6869
9            9      120     scanner       West   Q3-2016      1736
10          10      121  Television      North   Q3-2016      2061
11          11      122      Laptop      South   Q3-2016      8253
12          12      123     Printer       East   Q4-2016      6054
13          13      124     scanner       West   Q4-2016      8550
14          14      125  Television      North   Q4-2016      2073
15          15      126      Laptop      South   Q4-2016      9961>

In [79]:
# how to import json file


# df2 = pd.read_json("https://docs.google.com/spreadsheets/d/1_WnW5K6QoX0mbtfnh68UTP6zB8emMfMm95kH9rQt9Ko/edit#gid=1836218027", skipinitialspace= True)
# df2.head()

In [80]:
# this code saves a file that we've worked on
df2.to_csv("./clean_practical.csv")

In [81]:
# 1. DISPLAY THE BOOKS WRITTEN BY SEGAL OR GRISHAM

a1=pd.merge(Table1, Table2, left_on= "AuthorId", right_on= "Id", how= "inner")
aa1=a1[(a1["Name"] =="Segal") |(a1["Name"]=="Grisham")]
aa1[["Title","Name"]]

              Title     Name
0     Painted House  Grisham
1              Icon  Grisham
2         The Class  Grisham
4            Prizes    Segal
5  The Simple Truth    Segal

In [82]:
b1=pd.merge(Table1, Table2, left_on= "AuthorId", right_on= "Id")
bb1=a1[a1["Name"].isin(["Segal","Grisham"])]
bb1[["Title","Name"]]

              Title     Name
0     Painted House  Grisham
1              Icon  Grisham
2         The Class  Grisham
4            Prizes    Segal
5  The Simple Truth    Segal

In [83]:
# 2. DISPLAY THE BOOKS WRITTEN BY SIGNET BOOKS

a2=pd.merge(Table1, Table3, left_on= "PubId", right_on= "Id", how= "inner")
aa2=a2[(a2["Name"] =="Signet Books")]
aa2[["Title","Name"]]

     Title          Name
5  Airport  Signet Books
6   Prizes  Signet Books

In [84]:
# 2. DISPLAY THE BOOKS WRITTEN BY SIGNET BOOKS

a2=pd.merge(Table1, Table3, left_on= "PubId", right_on= "Id", how= "inner")
aa2=a2[(a2["Name"] =="Signet Books")]
aa2[["Title","Name"]]

     Title          Name
5  Airport  Signet Books
6   Prizes  Signet Books

In [85]:
# 3.  DISPLAY THE BOOKS WRITTEN BY GRISHAM AND PUBLISHED BY MACMILLAN


a3 = pd.merge(Table1, Table2, left_on= "AuthorId", right_on= "Id",how="inner")
b3=pd.merge(a3,Table3,left_on="PubId",right_on="Id",how="outer")
c3=b3[(b3["Name_x"] =="Grisham") & (b3["Name_y"]=="Macmillan")]
c3

,BookId,Title,AuthorId,PubId,Year,Price,Id_x,Name_x,City_x,Country_x,Id_y,Name_y,City_y,Country_y
3,B450,The Class,A21,P12,1985.0,145.8,A21,Grisham,New York,United States,P12,Macmillan,London,United Kingdom

In [86]:
# 4. DISPLAY THE BOOK DETAILS AND PUBLISHER DETAILS WHO PUBLISHED BOOKS FROM 2000S

a4=pd.merge(Table1, Table3, left_on= "PubId", right_on= "Id", how= "inner")
b4=a4[a4["Year"]>=2000]
b4

,BookId,Title,AuthorId,PubId,Year,Price,Id,Name,City,Country
0,BO1,Painted House,A21,P22,2001,195.55,P22,Random House,Las Vegas,Unites States
3,B24,Abduction,AD1,P078,2000,360.00,P078,Pan Books,London,United Kingdom

In [87]:
# 5. DISPLAY THE AUTHOR DETAILS AND NUMBER OF BOOKS WRITTEN

a5=pd.merge(Table1, Table2, left_on= "AuthorId", right_on= "Id", how= "inner")
b5=a5["Name"].value_counts().reset_index(name="BookId")
c5=b5.rename(columns={"Name":"Author","BookId":"Number_Of_Books"})
c5

    Author  Number_Of_Books
0  Grisham                3
1    Segal                2
2    Hally                1

In [103]:
# 6. DISPLAY THE AUTHOR AND PUBLISHER WITH THE HIGHEST PRICE OF BOOK

a6 = pd.merge(Table1, Table2, left_on= "AuthorId", right_on= "Id",how="inner")
b6=pd.merge(a6,Table3,left_on="PubId",right_on="Id",how="outer") 
c6=b6["Price"].max()
d6 = b6["Price"] == b6["Price"].max()
b6.loc[d6]

,BookId,Title,AuthorId,PubId,Year,Price,Id_x,Name_x,City_x,Country_x,Id_y,Name_y,City_y,Country_y
5,B315,Prizes,A301,P279,1995.0,256.1,A301,Segal,Houston,United States,P279,Signet Books,Aberdeen,United Kingdom

In [97]:
#  7. DISPLAY THE DETAILS OF THE AUTHORS AND THE PUBLISHERS 

a7 = pd.merge(Table1, Table2, left_on= "AuthorId", right_on= "Id",how="inner")
b7=pd.merge(a7,Table3,left_on="PubId",right_on="Id",how="inner")
c7=b7.rename(columns={"Name_x":"Author_Name","City_x":"Authors_City","Idy_x":"AuthorId","Country_x":"Author_Country","Name_y":"Publisher_Name","City_y":"Publisher_City","Idy_y":"PublisherId","Country_y":"Publisher_Country"})
c7

,BookId,Title,AuthorId,PubId,Year,Price,Id_x,Author_Name,Authors_City,Author_Country,Id_y,Publisher_Name,Publisher_City,Publisher_Country
0,BO1,Painted House,A21,P22,2001,195.55,A21,Grisham,New York,United States,P22,Random House,Las Vegas,Unites States
1,B074,The Simple Truth,A301,P22,1997,211.00,A301,Segal,Houston,United States,P22,Random House,Las Vegas,Unites States
2,B207,Icon,A21,P610,1996,182.35,A21,Grisham,New York,United States,P610,Dell Books,Colorado,United States
3,B450,The Class,A21,P12,1985,145.80,A21,Grisham,New York,United States,P12,Macmillan,London,United Kingdom
4,B861,Airport,A27,P279,1968,175.45,A27,Hally,Manchester,United Kingdom,P279,Signet Books,Aberdeen,United Kingdom
5,B315,Prizes,A301,P279,1995,256.10,A301,Segal,Houston,United States,P279,Signet Books,Aberdeen,United Kingdom

In [90]:
#  8. LIST THE DETAILS OF THE AUTHOR AND PUBLISHER WHO RESIDES IN LONDON AND COLORADO RESPECTIVELY

a8 = pd.merge(Table1, Table2, left_on= "AuthorId", right_on= "Id")
b8=pd.merge(a8,Table3,left_on="PubId",right_on="Id")
c8=b8[b8['City_y']=='Colorado'][['Name_y','City_y','Country_y']]
d8=b8[b8['City_y']=='London'][['Name_y','City_y','Country_y']]
e8=pd.concat([c8,d8],ignore_index=True)
e8

       Name_y    City_y       Country_y
0  Dell Books  Colorado   United States
1   Macmillan    London  United Kingdom

In [91]:
# 9. LIST THE DISTINCT CITIES FROM AUTHORS TABLE AND PUBLISHERS TABLE

a9=Table2['City'].unique()
b9=Table3['City'].unique()
c9=[a9,b9]
c9

[array(['New York', 'London', 'Manchester', 'Houston'], dtype=object),
 array(['Las Vegas', 'Colorado', 'London', 'Aberdeen'], dtype=object)]

In [92]:
#  10. MERGE THE RECORDS IN AUTHORS TABLE WITH PUBLISHERS TABLE

a10 = pd.concat([Table2,Table3],ignore_index=True)
a10

      Id          Name        City         Country
0    A21       Grisham    New York   United States
1    A01          Cook      London  United Kingdom
2    A27         Hally  Manchester  United Kingdom
3   A301         Segal     Houston   United States
4   A478       Forsyth    New York   United States
5    P22  Random House   Las Vegas   Unites States
6   P610    Dell Books    Colorado   United States
7   P078     Pan Books      London  United Kingdom
8   P279  Signet Books    Aberdeen  United Kingdom
9    P12     Macmillan      London  United Kingdom
10   P29      Madhavan    Aberdeen  United Kingdom